plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'net.pitsim'
version ''

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://repo.mattmalec.com/repository/releases" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'com.mattmalec:Pterodactyl4J:2.BETA_81'
    compileOnly 'com.github.Mokulu:discord-oauth2-api:1.0.2'
    compileOnly 'net.md-5:bungeecord-api:1.8-SNAPSHOT'
    compileOnly 'com.google.firebase:firebase-admin:8.0.0'
    compileOnly 'net.luckperms:api:5.4'
    compileOnly group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.29'
    compileOnly ('net.dv8tion:JDA:5.0.0-alpha.12') {
        exclude module: 'opus-java'
    }

    compileOnly files('libs/PitSimBungeeDependencies-1-all.jar')
}

shadowJar {
    relocate 'dev.kyro.arcticapi', 'dev.kyro.pitsim.arcticapi'
    relocate 'net.kyori', 'dev.kyro.pitsim.kyori'
    relocate 'com.squareup.okhttp3', 'dev.pitsim.libs.okhhtp'
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << '-Xmaxerrs' << '1000'
    }
}