plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'dev.wiji'
version '1.0'

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://repo.mattmalec.com/repository/releases" }
    maven { url 'https://jitpack.io' }
//    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
//    maven { url "https://repo.codemc.org/repository/maven-public" }
}

dependencies {
    compileOnly 'com.mattmalec:Pterodactyl4J:2.BETA_81'
    compileOnly 'net.md-5:bungeecord-api:1.8-SNAPSHOT'
    compileOnly files('libs/PluginQuery.jar')
    compileOnly files('libs/PlayerStatus-0.2.0.jar')
    compileOnly files('libs/PremiumVanish-2.7.20.jar')
//    compileOnly 'com.github.LeonMangler:PremiumVanishAPI:2.7.11-2'
    compileOnly 'com.google.firebase:firebase-admin:8.0.0'
//    compileOnly 'org.bukkit:bukkit:1.8.8-R0.1-SNAPSHOT'
    compileOnly files('libs/craftbukkit-1.8.8-R0.1-SNAPSHOT-latest.jar')
//    compileOnly 'de.tr7zw:item-nbt-api-plugin:2.8.0'
}

shadowJar {

    relocate 'dev.kyro.arcticapi', 'dev.kyro.pitsim.arcticapi'
    relocate 'net.kyori', 'dev.kyro.pitsim.kyori'
}